<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        input[type="text"]
        {
            font-size:14px;
        }
        input[type="password"]
        {
            font-size:14px;
        }
        input[type="date"]
        {
            font-size:14px;
        }
        input[type="email"]
        {
            font-size:14px;
        }
        body{
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        .form-control{
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus{
            border-color: #5cb85c;
        }
        .form-control, .btn{
            border-radius: 3px;
        }
        .signup-form{
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2{
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after{
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }
        .signup-form h2:before{
            left: 0;
        }
        .signup-form h2:after{
            right: 0;
        }
        .signup-form .hint-text{
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .btn{
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }
        .signup-form a{
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #5cb85c;
            text-decoration: none;
        }
        .signup-form form a:hover{
            text-decoration: underline;
        }
        input,
        input::-webkit-input-placeholder {
            font-size: 12px;
            line-height: 3;
        }
    </style>

</head>
<body>
<div class="signup-form">


    <form class="needs-validation pure-form" novalidate  id="demoForm">

        <a href="index.html"><i class="fas fa-house-damage" style="font-size: 2em ;color: #4aba70" ></i></a>

        <h2>Register</h2>
        <p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
            <div class="row">

                <div class="col-xs-6">
                    <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-xs-6">
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email" value="" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>


        <div class="form-group">
            <input type="text" class="form-control" id="mobileno" placeholder="Mobile no" pattern="\d{3}[\-]\d{7}" title="Phone Number (Format: 071-1234567)" value="" required>
            <div class="invalid-feedback">
                Please provide a valid mobile no.
            </div>
        </div>

        <div class="form-group">
            <label for="dob">Date Of Birthday</label>
            <input type="date" class="form-control" id="dob" placeholder="Date Of Birthday"  value="" required>
            <div class="invalid-feedback">
                Please provide a valid DOB.
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <div class="col-xs-6">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rate" id="inlineRadio1" value="Male" required>
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                </div>
                    <div class="col-xs-6">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rate" id="inlineRadio2" value="Female" required>
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                </div>
                    </div>
            </div>
        </div>

        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>

        <div class="form-group">
            <input type="password" class="form-control" id="confirm_password" placeholder="confirm_password" value="" required>
        </div>


        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block" id="btnsubmit">Register Now</button>
        </div>
    </form>

    <div class="text-center">Already have an account? <a href="login.html">Sign in</a></div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>-->
<script>

    $("#btnsubmit").click(function () {





        if($("#validationCustom01").val()==""||$("#validationCustom02").val()==""||$("#dob").val()==""||$("#email").val()==""||$("#mobileno").val()==""||$("#password").val()=="") {
            alert("Details are Incomplete")
            return;
        }


        var customer={
            email:$("#email").val(),
            firstName:$("#validationCustom01").val(),
            lastName:$("#validationCustom02").val(),
            mobileNo:$("#mobileno").val(),
            gender:$("input[name=rate]:checked").val(),
            dob:$("#dob").val(),
            passWord: $("#password").val()

        };
        // console.log(customer.gender)
        // console.log($("#validationCustom01").val());
        // console.log($("#inlineRadio2").val());



        var ajaxConfig = {
            method: "POST",
            url: "http://localhost:8080/api/v1/register",
            async: true,
            contentType:"application/json",
            data: JSON.stringify(customer)
        };
        $.ajax(ajaxConfig).done(function(responseText,statusText,jxhr){

            console.log(responseText);
            if(responseText=="User exists"){
                alert("user exists")
            }
            else{
                location.href = 'index.html';
            }
        }).fail(function(jxhr,statusText, error){

        });



    });


    //Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();

                    }
                    form.classList.add('was-validated');

                }, false);

            });
        }, false);
    })();

    var password = document.getElementById("password")
    var confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;

</script>
</body>
</html>